# vs_wildfly_struts_db

./: .gitignore  memo.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml  postCreateCommand.sh  wildfly-23.0.2.Final
.devcontainer/mysql/: datasource.part  driver.part  module.xml  my.cnf
.devcontainer/mysql/dbscript/: 01_create-user-db.sql  02_create-table.sql  03_insert-data.sh  item_data.csv
.devcontainer/postgres/: datasource.part  module.xml
.devcontainer/postgres/dbscript/: 00_edit-conf.sh  01_create-user-db.sh  02_create-table.sql  03_insert-data.sh
src/main/java/com/example/app/db/: ItemAction.java
src/main/java/com/example/app/db2/: ItemAction.java
src/main/java/com/example/app/db3/: ItemAction.java
src/main/java/com/example/app/example/: ExampleSupport.java  HelloWorld.java  Login.java
src/main/java/com/example/model/: Item.java
src/main/resources/: db.xml  db2.xml  db3.xml  example.xml  log4j2.xml  struts.xml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/main/webapp/WEB-INF/db/: item.jsp
src/main/webapp/WEB-INF/db2/: item.jsp
src/main/webapp/WEB-INF/db3/: item.jsp
src/test/java/com/example/app/example/: ConfigTest.java  HelloWorldTest.java  LoginTest.java
